spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3006/db_example
spring.datasource.username=root
spring.datasource.password=mysql

spring.mustache.expose-request-attributes=true